#!../../snabb snsh

-- Snabb test script for vlan filtering and tag stripping.

local basic_apps = require("apps.basic.basic_apps")
local intel = require("apps.intel_mp.intel_mp")
local pcap = require("apps.pcap.pcap")
local filter = require("apps.packet_filter.pcap_filter")
local lib = require("core.lib")
local pci = require("lib.hardware.pci")
local C = require("ffi").C

local args = main.parameters
assert(#args == 1, "testvlan.snabb use_vmdq")

local use_vmdq = args[1]
if use_vmdq == "true" then
   use_vmdq = true
else
   use_vmdq = false
end

local pciaddr1 = pci.canonical(lib.getenv("SNABB_PCI_INTEL0"))
local pciaddr2 = pci.canonical(lib.getenv("SNABB_PCI_INTEL1"))

local macaddr   = "90:72:82:78:c9:7a"

-- these parameters depend on the pcap file
local pcapfile  = "source-vlan.pcap"
local nic_vlan  = 1
local pkt_count = 51

local c = config.new()
config.app(c, "pcap", pcap.PcapReader, pcapfile)

-- these are on the same core but that's ok, this is a correctness test
config.app(c, "nic1", intel.Intel,
           {pciaddr=pciaddr1,
            txq = 0,
            wait_for_link = true})
config.app(c, "nic2", intel.Intel,
           {pciaddr=pciaddr2,
            vmdq = use_vmdq,
            --macaddr = macaddr,
            vlan = nic_vlan,
            poolnum = 0,
            rxq = 0,
            wait_for_link = true})

-- use pflua to filter based on presence of vlan tag
config.app(c, "filter1", filter.PcapFilter, { filter = [[ ether[12:2] == 0x8100 ]] })
config.app(c, "filter2", filter.PcapFilter, { filter = [[ ether[12:2] != 0x8100 ]] })
config.app(c, "tee", basic_apps.Tee)
config.app(c, 'sink', basic_apps.Sink)

config.link(c, "pcap.output -> nic1.input")
config.link(c, "nic2.output -> tee.input")
config.link(c, "tee.output1 -> filter1.input")
config.link(c, "tee.output2 -> filter2.input")
config.link(c, "filter1.output -> sink.in1")
config.link(c, "filter2.output -> sink.in2")

engine.configure(c)
engine.main({ duration = 1 })

assert(link.stats(engine.app_table.sink.input.in1).rxpackets == 0,
       "expected zero vlan tagged packets (after stripping)")

local stripped_count = link.stats(engine.app_table.sink.input.in2).rxpackets
assert(stripped_count == pkt_count,
       string.format("expected %d vlan stripped packets, got %d",
                     pkt_count, stripped_count))
